<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-wysihtml5.css"></link>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <style>
	    body { padding-top: 60px; }
	    @media screen and (max-width: 768px) {
		    body { padding-top: 0px; }
	    }
    </style>

  </head>
  <body>


    <div class="container"> 
	    <div class="row" id="profile">
		    <div class="span2 well">
			    <ul class="thumbnails">
				    <li class="span2">
				    <div class="thumbnail">
					    <img src="img/IMG1.jpg" alt="">
					    <h5>Kishore Sriadibhatla</h5>
				    </div>
				    </li>
			    </ul>
			    <ul class="nav nav-pills nav-stacked">
				    <li class="active"> <a href="#tab1" data-toggle="tab">Summary</a> </li>
				    <li> <a href="#tab2" data-toggle="tab">Edit profile</a> </li>
				    <li> <a href="#tab3" data-toggle="tab">Posts</a> </li>
				    <li> <a href="#tab4" data-toggle="tab">Classes</a> </li>
				    <li> <a href="#tab5" data-toggle="tab">Followers</a> </li>
				    <li> <a href="#tab6" data-toggle="tab">Following</a> </li>
			    </ul>
		    </div> <!--Span2-->
		    <div class="span8">
			    <div class="tab-content">
				    <div class="tab-pane active" id="tab1">
					    <div class="row">
						    <div class="span7 offset1">
							    <h2>Kishore Sriadibhatla'a profile</h2>
						    </div>
					    </div>
					    <div class="row" style="padding-top:15px">
						    <div class="span1">
							    <p><strong><em>About me:</em></strong></p>
						    </div>
						    <div class="span7">
						    </div>
					    </div>
					    <div class="row" style="padding-top:15px">
						    <div class="span1">
							    <p><strong><em>Experience:</em></strong></p>
						    </div>
						    <div class="span7">
						    </div>
					    </div>
					    <div class="row" style="padding-top:15px">
						    <div class="span1">
							    <p><strong><em>Interests:</em></strong></p>
						    </div>
						    <div class="span7">
						    </div>
					    </div>
				    </div> <!--tab1(Summary)-->
				    <div class="tab-pane" id="tab2">
					    <div class="row" style="padding-top:15px">
						    <div class="span1">
							    <p><strong><em>Name</em></strong></p>
						    </div>
						    <div class="span7">
							    <input type="text" class="span4" value="">
						    </div>
					    </div>
					    <div class="row" style="padding-top:15px">
						    <div class="span1">
							    <p><strong><em>Username</em></strong></p>
						    </div>
						    <div class="span7">
							    <input type="text" class="span4" value="">
						    </div>
					    </div>
					    <div class="row" style="padding-top:15px">
						    <div class="span1">
							    <p><strong><em>Password</em></strong></p>
						    </div>
						    <div class="span7">
							    <input type="text" class="span4" value="">
						    </div>
					    </div>
					    <div class="row" style="padding-top:15px">
						    <div class="span1">
							    <p><strong><em>Email</em></strong></p>
						    </div>
						    <div class="span7">
							    <input type="text" class="span4" value="">
						    </div>
					    </div>
					    <div class="row" style="padding-top:15px">
						    <div class="span1">
							    <p><strong><em>About me:</em></strong></p>
						    </div>
						    <div class="span7">
							    <textarea class="textarea" style="width:70%" id="About"  placeholder="About me..."></textarea>
						    </div>
					    </div>
					    <div class="row" style="padding-top:15px">
						    <div class="span1">
							    <p><strong><em>Experience:</em></strong></p>
						    </div>
						    <div class="span7">
							    <textarea class="textarea" style="width:70%" id="Experience"  placeholder="My Experience..."></textarea>
						    </div>
					    </div>
					    <div class="row" style="padding-top:15px">
						    <div class="span1">
							    <p><strong><em>Interests:</em></strong></p>
						    </div>
						    <div class="span7">
							    <textarea class="textarea" style="width:70%" id="Interests"  placeholder="My Interests..."></textarea>
						    </div>
					    </div>
					    <div class="form-actions">
						    <button type="submit" class="btn btn-primary">Save changes</button>
						    <button type="button" class="btn">Cancel</button>
					    </div>
				    </div> <!--tab2(Edit profile)-->
				    <div class="tab-pane" id="tab3">
					    <div class="tabbable"> <!-- Only required for left/right tabs -->
						    <ul class="nav nav-tabs">
							    <li class="active"><a href="#PT" data-toggle="tab">Posts as T</a></li>
							    <li><a href="#PS" data-toggle="tab">Posts as S</a></li>
						    </ul>
						    <div class="tab-content">
							    <div class="tab-pane active" id="PT">
								    <p>I'm in Section 1.</p>
							    </div>
							    <div class="tab-pane" id="PS">
								    <p>I'm in Section 2.</p>
							    </div>
						    </div>
					    </div>
				    </div> <!--tab3(Posts)-->
				    <div class="tab-pane" id="tab4">
					    <div class="tabbable"> <!-- Only required for left/right tabs -->
						    <ul class="nav nav-tabs">
							    <li class="active"><a href="#CT" data-toggle="tab">C as T</a></li>
							    <li><a href="#CS" data-toggle="tab">C as S</a></li>
						    </ul>
						    <div class="tab-content">
							    <div class="tab-pane active" id="CT">
								    <p>I'm in Section 1.</p>
							    </div>
							    <div class="tab-pane" id="CS">
								    <p>I'm in Section 2.</p>
							    </div>
						    </div>
					    </div>

				    </div> <!--tab4(Classes)-->
				    <div class="tab-pane" id="tab5">
					    <p>I'm in Section 4.</p>
				    </div>
				    <div class="tab-pane" id="tab6">
					    <p>I'm in Section 5.</p>
				    </div>
			    </div> <!--tab pane-->
		    </div> <!--span8-->
		    <div class="span2">
		    </div>
	    </div> <!--Row-->
    </div> <!-- Container-->

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/wysihtml5-0.3.0.min.js"></script>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-wysihtml5.js"></script>
    <script type="text/javascript">
	    $("#tip").tooltip();
    </script>
    <script>
	    $('.textarea').wysihtml5();
    </script>
    

  </body>
</html>

