<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <style>
	    body { padding-top: 60px; }
	    @media screen and (max-width: 768px) {
		    body { padding-top: 0px; }
	    }
    </style>

  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" >
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
		    <li class="active"><a href="#"><i class="icon-home icon-white"></i>Home</a></li>
              <li><a href="#about"><i class="icon-info-sign icon-white"></i>About</a></li>
	      <li><a href="#contact">Contact</a></li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown1 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
		</li>
		<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown2 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
		</li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container"> 

	    <div class="row" id="main-content">

		    <div class="span8">
			    <div id="slider" class="carousel slide">
				    <div class="carousel-inner">
					    <div class="item active">
						    <img src="http://placehold.it/850x500">
						    <div class="carousel-caption">
							    <h4>Headline for Image 1</h4>
							    <p>Description of image 1</p>
						    </div>
					    </div>
					    <div class="item">
						    <img src="http://placehold.it/850x500">
						    <div class="carousel-caption">
							    <h4>Headline for Image 2</h4>
							    <p>Description of image 2</p>
						    </div>
					    </div>
					    <div class="item">
						    <img src="http://placehold.it/850x500">
						    <div class="carousel-caption">
							    <h4>Headline for Image 3</h4>
							    <p>Description of image 3</p>
						    </div>
					    </div>
				    </div>
				    <a class="left carousel-control" href="#slider" data-slide="prev">&lsaquo;</a>
				    <a class="right carousel-control" href="#slider" data-slide="prev">&rsaquo;</a>
			    </div>
		    </div>
        
		    <div class="span4"> 
				    <div class="well">
					    <form>
						    <fieldset>
							    <legend>Login</legend>
							    <input type="text" class="input-block-level" placeholder="username">
							    <input type="text" class="input-block-level" placeholder="password">
							    <label class="checkbox">
								    <input type="checkbox">Remember me
							    </label>
							    <div class="pull-right">
								    <input type="submit" class="btn btn-primary" value="login">
								    <a class="btn btn-info" href="#register" role="button" data-toggle="modal">register</a>
							    </div>

						    </fieldset>
						    <p style="text-align:center">____OR____</p>
						    <p>Sign in with:</p>
						    <a href="#" onclick="GR_Facebook.loginAndRedirect(); return false; "><img alt="Connect your Facebook account" src="./img/button_facebook.png" title="Connect your Facebook account" /></a>
						    <a href="#" onclick="GR_Twitter.askToConnect(); return false;"><img alt="Sign in with Twitter" src="./img/button_twitter.png" title="Sign in with your Twitter account" /></a>
						    <a href="/user/google_sign_in"><img alt="Sign in with Google" src="./img/button_google.png" title="Sign in with your Google account" /></a>

					    </form>
				    </div>

		    </div>

		    <footer class="row"></footer>
 
	    </div> <!end of container> 
    </div>

    <div id="register" class="modal hide fade" aria-labelledby="modalLabel" aria-hidden="true">

	    <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i>
			    <h3 id=modamlabel">Register</h3>

	    </div>

	    <div class="modal-body">
		    <form>

			    <p class="label label-info">Required</p>

			    <div class="controls controls-group info">
				    <input type="text" class="span4" placeholder="username" id="inputinfo">
				    <input type="text" class="span4" placeholder="email" id="inputinfo">
				    <input type="text" class="span4" placeholder="password" id="inputinfo">
			    </div>

			    <p class="help-block">I will be posting as:</p>     

			<label class="checkbox inline">
			  <input type="checkbox">T
		        </label>

			<label class="checkbox inline">
			  <input type="checkbox">S
		        </label>

			<label class="checkbox inline">
			  <input type="checkbox">Both
		        </label>

		    </form>

	    </div>

	    <div class="modal-footer">
		    <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">cancel</button>
		    <button class="btn btn-success">register</button>

	    </div>

    </div>    

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
	    $("#tip").tooltip();
    </script>

  </body>
</html>

